<p><strong>New Features and Enhancements:</strong></p>

<ul>
	<li>Supports WPA3 Authentication:
	<ul style="list-style-type:circle;">
		<li>Provides users with more secure authentication methods, and avoids security vulnerabilities found in WPA2 authentication.</li>
		<li>Adds new authentication modes:
		<ul>
			<li><strong>Enhanced Open:</strong> Client connected to SSID is secure, even without authentication.</li>
			<li><strong>WPA3 Personal</strong>: This is also known as Simultaneous Authentication of Equals (SAE). It replaces&nbsp;<a href="javascript:void(0);">WPA2</a>-<a href="javascript:void(0);">PSK</a>&nbsp;with password-based authentication.</li>
			<li><strong>WPA3 Personal Mixed (WPA2 + WPA3)</strong>: This configuration allows legacy clients with WPA2 and newer clients with WPA3 to connect to the same SSID.</li>
		</ul>
		</li>
	</ul>
	</li>
	<li>Supports eight SSID in dual band:
	<ul style="list-style-type:circle;">
		<li>Users can configure up to eight SSIDs on 2.4GHz and 5GHz bands in dual mode. Previously this was restricted to a maximum of four SSIDs in dual mode, and up to eight SSIDs in either 2.4 GHz or 5 GHz mode.</li>
	</ul>
	</li>
	<li>Security related enhancements</li>
</ul>

<p><strong>Bug Fixes:</strong></p>

<ul>
	<li>Fixes issue where multiple &ldquo;Device command failure&rdquo; notifications are received intermittently in the Insight app and web portal.</li>
	<li>Fixes system stability issues.</li>
</ul>

<p><strong>Known Issues:</strong></p>

<ul>
	<li>After an auto upgrade from the previous versions, the access point gets redirected to the Day Zero page instead of the login page. Workaround:&nbsp; Refresh the web browser window.</li>
	<li>Client connectivity and throughput-related interoperability issues can occur with certain Windows, Android, and iOS client OS versions, or when WPA3/WPA2 Mixed mode security is enabled on the SSID. Workaround. Upgrade to the latest available Windows, Android, or iOS OS version and to the latest driver for the WiFi client.</li>
	<li>Interoperability issues can occur with certain client when band steering is enabled. <strong>Workaround</strong>: Disable this feature if client interoperability issues are observed after enabling this feature.</li>
	<li>Clients authentication type can be shown as WPA2 even though it is connected to WPA3 security while connecting to a SSID with WPA3/WPA2 Personal authentication.</li>
	<li>Existing WDS connection might get broken when updating to the latest firmware due to latest regulatory changes in the UK and Korea. <strong>Workaround</strong>: Reconfigure the WDS connection.</li>
	<li>Opportunistic Key Caching (OKC) based on Fast Roaming does not work between the WAC5xx and WAX6xx family of access points. This issue will be fixed in the next release.</li>
	<li>When a SSID is configured with OWE (Enhanced Open) security, PMF does not get enabled automatically. Clients cannot connect to this SSID. <strong>Workaround</strong>: Manually configured the PMF option as &ldquo;Mandatory.&rdquo;</li>
	<li>iPhones and iPads expect the user name and password to be entered when the SSID is configured with OWE (Enhanced Open) security. <strong>Workaround</strong>: Disable the OWE Security mode. It is not supported by iPhones and iPads.</li>
	<li>Access points UI might become inaccessible due to an abrupt power failure at the boot up time. <strong>Workaround</strong>: This issue is resolved in the latest firmware. Factory reset the access point by pressing the <strong>Reset</strong> button for minimum 10 seconds and update to the latest firmware.</li>
	<li>Some clients might not show the pop-up login window when connected to the Instant Captive Portal SSID. <strong>Workaround</strong>: Use a browser to go to the captive portal authentication page.</li>
	<li>Some special characters are not supported in Instant Captive Portal SSIDs. <strong>Workaround</strong>: We recommended you avoid using special characters in the SSID name.</li>
	<li>While using the Facebook Wi-Fi feature, some iOS devices and Android devices might not display the Facebook Authentication page automatically. <strong>Workaround</strong>: The user can launch a web browser to display the Facebook Authentication page.</li>
	<li>After updating to a newer firmware version, the local browser interface might not display the latest changes. <strong>Workaround</strong>: Clear the web browser cache.</li>
</ul>

<ul>
</ul>

<p><strong>Firmware Update Instructions:</strong></p>

<p><strong>Download Link :&nbsp;</strong><u><a href="https://www.downloads.netgear.com/files/GDC/WAC505/WAC505-510_firmware_V9.0.0.21.zip">https://www.downloads.netgear.com/files/GDC/WAC505/WAC505-510_firmware_V9.0.0.21.zip</a></u></p>

<p>To update your product&rsquo;s firmware, follow the instructions in your product&rsquo;s user manual. To find your user manual, visit&nbsp;<u><a href="https://www.netgear.com/support/">https://www.netgear.com/support/</a></u>, enter your model number in the search box, and click the&nbsp;<strong>Documentation&nbsp;</strong>button on the product page.</p>

<p>If the Access Point is connected to the Insight cloud, perform a firmware update through the firmware schedule policy, or perform a manual device firmware update using the Insight app or local web GUI.</p>

<p>After updating to the latest firmware, make sure to update to the latest version of the NETGEAR Insight app for the best functionality and user experience.</p>
